<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<Button
    android:id="@+id/equilatero"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:text="@string/Equilátero"
    app:layout_constraintEnd_toStartOf="@+id/isósceles"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView"
    tools:ignore="MissingConstraints"
    tools:text="Equilátero" />

<Button
    android:id="@+id/isósceles"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:text="@string/Isósceles"
    app:layout_constraintEnd_toStartOf="@+id/escaleno"
    app:layout_constraintStart_toEndOf="@+id/equilatero"
    app:layout_constraintTop_toBottomOf="@+id/imageView"
    tools:text="Isósceles" />

<Button
    android:id="@+id/escaleno"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:text="@string/Escaleno"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.84"
    app:layout_constraintStart_toEndOf="@+id/isósceles"
    app:layout_constraintTop_toBottomOf="@+id/imageView"
    tools:text="escaleno" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369"
        tools:srcCompat="@drawable/triangulo" />

</androidx.constraintlayout.widget.ConstraintLayout>
